{
  "name": "redux-todomvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server",
    "start": "NODE_PATH=src babel-node ./server_container.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/setup.js 'test/**/*.@(js|jsx)'",
    "test:watch": "npm run test -- --watch --watch-extensions jsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-css-modules-transform": "^0.2.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.11.6",
    "bower-webpack-plugin": "^0.1.9",
    "chai": "^3.5.0",
    "chai-immutable": "^1.6.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "isomorphic-style-loader": "^1.0.0",
    "jsdom": "^9.4.1",
    "json-loader": "^0.5.4",
    "less-loader": "^2.2.3",
    "mocha": "^2.5.3",
    "muicss": "^0.7.0",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "react-addons-test-utils": "^15.2.0",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "elemental": "^0.6.1",
    "immutable": "^3.8.1",
    "less": "^2.7.1",
    "lodash": "^4.15.0",
    "react": "^15.2.0",
    "react-addons-pure-render-mixin": "^15.2.0",
    "react-addons-update": "^15.3.1",
    "react-bootstrap": "^0.29.5",
    "react-dom": "^15.2.0",
    "react-dropdown": "^1.0.4",
    "react-grid-components": "^0.1.1",
    "react-grid-system": "^1.3.0",
    "react-inline-grid": "^0.5.3",
    "react-redux": "^4.4.5",
    "react-tap-event-plugin": "^1.0.0",
    "react-toolbox": "^1.1.2",
    "react-widgets": "^3.4.3",
    "redux": "^3.5.2",
    "style-collector-loader": "^0.1.0",
    "stylus": "^0.54.5"
  },
  "babel": {
    "presets": [
      "react",
      "node5",
      "es2015",
      "stage-0"
    ]
  }
}
